plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'io.netty', name: 'netty-transport-rxtx', version: '4.1.5.Final'

    compile group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'
    compile group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'


    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    
    
}

configurations {
    all*.exclude group: 'org.rxtx'
}

jar {
    manifest {
        attributes('Main-Class': 'server.Server',
                   'Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}