# ICS3U-Final

./: README.md
Client/: .project  build.gradle  settings.gradle
Client/src/main/java/client/: ChatClient.java  ChatClientHandler.java
Client/src/test/java/client/: AppTest.java
Server/: .project  settings.gradle
Server/src/main/java/server/: Server.java  ServerHandler.java
Server/src/test/java/server/: AppTest.java
